springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

spring.datasource.url=jdbc:sqlserver://sdx1server.database.windows.net:1433;database=sdx1-db;Authentication=ActiveDirectoryMSI;
spring.datasource.username=bad113fc-a7fb-4ce7-82dc-8565461edd3c
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=${TRADE_PROCESSOR_SERVICE_PORT:18091}
trade.feed.address=${TRADE_FEED_ADDRESS:http://${TRADE_FEED_HOST:localhost}:18086}

# To avoid "Request header is too large" when application is backed by oidc proxy.
server.max-http-header-size=1000000


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG